<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Card Template</title>
</head>

<body>

  <weather-card date="item.date" 
  condition="item.day.condition.text" 
  iconURL="//cdn.weatherapi.com/weather/64x64/day/116.png"
    avgtemp="item.day.avgtemp_c"
    maxtemp="item.day.maxtemp_c"
    mintemp="item.day.mintemp_c"
    rain="item.day.daily_chance_of_rain"
    wind="item.day.maxwind_kph">
  </weather-card>

  <template id="weather-card-template">
    <!-- 组建的样式 只对template内部的标签有效 -->
    <style>
      :root {
        /* font-size: 15px !important; */
        --main-theme: rgb(100, 67, 173);
        --sub-theme: rgb(150, 147, 206);
      }

      .weather-card {
        display: block;
        max-width: 600px;
        /* width: 600px; */
        /* height: 120px !important; */
        margin: 0 auto;
        color: black;

      }

      .weather-card .tr-card {
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif !important;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 0px 2px 30px -14px grey;
        background-color: white;
      }

      .tr-card h2,
      .tr-card h3 {
        margin: 0;
        font-weight: bold;
      }

      .tr-card h2 {
        color: var(--main-theme);
        font-size: 18px !important;
      }

      .tr-card h3 {
        color: var(--sub-theme);
        font-size: 14px !important;
      }

      .tr-card-body {
        font-size: 16px !important;
      }

      table,
      th,
      td {
        margin-top: 10px;
        padding: 5px;
        border-collapse: collapse;
        border: 1px solid black;
      }

      .icon{
        width: 20px;
      }
    </style>

    <div class="weather-card">

      <div class="tr-card">
        <h2>Date: <span></span></h2>
        <h3></h3>

        <div class="tr-card-body">
          <table>
            <tr>
              <td>Average Temperature</td>
              <td id="avgtemp"></td>
            </tr>

            <tr>
              <td>Max Temperature</td>
              <td id="maxtemp"></td>
            </tr>

            <tr>
              <td>Min Temperature</td>
              <td id="mintemp"></td>
            </tr>

            <tr>
              <td>Chance of rain</td>
              <td id="rain"></td>
            </tr>

            <tr>
              <td>Max Wind Speed</td>
              <td id="wind"></td>
            </tr>
          </table>
        </div>
      </div>

    </div>

  </template>

  <script>
    // ES6 syntax
    class WeatherCard extends HTMLElement {
      constructor() {
        super(); // 继承的构造函数中必须要手动调用super()函数

        // 得到组件的模板内容
        const templateContent = document.querySelector('#weather-card-template').content;

        // 创建组建的根元素：影子DOM节点
        const shadowRoot = this.attachShadow({
          mode: 'open'
        });

        // 将模板节点添加到影子DOM节点中
        shadowRoot.appendChild(templateContent.cloneNode(true));

        const date = this.getAttribute('date');
        const condition = this.getAttribute('condition');
        const iconURL = this.getAttribute('iconURL');
        const avgtemp = this.getAttribute('avgtemp');
        const maxtemp = this.getAttribute('maxtemp');
        const mintemp = this.getAttribute('mintemp');
        const rain = this.getAttribute('rain');
        const wind = this.getAttribute('wind');

        shadowRoot.querySelector('h2 span').innerHTML = date;
        shadowRoot.querySelector('h3').innerHTML = '<img class="icon" src="' + iconURL + '">' + condition;
        shadowRoot.querySelector('#avgtemp').innerHTML = avgtemp + "&#8451;";
        shadowRoot.querySelector('#maxtemp').innerHTML = maxtemp + "&#8451;";
        shadowRoot.querySelector('#mintemp').innerHTML = mintemp + "&#8451;";
        shadowRoot.querySelector('#rain').innerHTML = rain;
        shadowRoot.querySelector('#wind').innerHTML = wind + " km/h";


      }
    }

    // template name, class name(mode)
    customElements.define('weather-card', WeatherCard);
  </script>

</body>

</html>